<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BingBackground.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Proxy" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Position" Type="System.String" Scope="User">
      <Value Profile="(Default)">Fill</Value>
    </Setting>
  </Settings>
</SettingsFile>